INSERT INTO Administrador VALUES (1, 'José Henrique'),
(2, 'Lucio alfandega');

INSERT INTO Dormitorio VALUES
(2, 'Livre', 100, 1), (3, 'Livre', 150, 1);

INSERT INTO Recepcionista VALUES (1, 'Josué Silva', 'manhã'),
(2, 'Lucia Souza', 'tarde'), 
(3, 'Lucas Oliveira', 'noite');

INSERT INTO Hospede VALUES ('11111111111', 'Ana Lucia', 22, 'América Joinville', 4732222233),
('33222333445', 'João Carlos', 30, 'Flor de Liz São José', 48334454),
('33222533445', 'Matheus Alvarenga', 27, 'Agronomo Caçador', 49333443344),
('33222333333', 'Jean Lourenço', 35, 'Comerciário Criciuma', 4833444433);

INSERT INTO Acompanhante VALUES (1, 'Enzo', '11111111111');

INSERT INTO Check_out VALUES (1, 55, 155),
(2, 100, 2000);
//revisar

INSERT INTO Reserva VALUES (1, 1, 0, 1, 25, 1, 1), 
(2, 'Livre', 0, 1, 30, 2, 1);


INSERT INTO Pagamento_dia VALUES (1, 1, '11111111111'), 
(2, 2, '33222333333');


INSERT INTO Reserva_dia VALUES (1, 1, 50, '13/03/2021', 15/03/2021');

INSERT INTO Item_frigobar VALUES (1, 'gatorade', 5), (2, 'água', 3), (3, 'chocolate', 6), (4, 'cerveja', 6), (5, 'energético', 6);


INSERT INTO Frigobar VALUES (1, 1), (2, 2);

INSERT INTO Consumo VALUES (1, 1, 4);

INSERT INTO Armazenamento VALUES (1, 1);


INSERT INTO Quarto_Casal VALUES (1, 'Quarto grande de casal, suite e lavabo', 1), (3, 'Quarto grande de casal, suite e lavabo', 0);


INSERT INTO Quarto_CompartilhadoS (2, 'Quarto compartilhado', 2);









